InventoryManagementSystem/AddOrderView.xaml

<UserControl x:Class="InventoryManagementSystem.AddOrderView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="Gray">
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="50"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:TextFieldAssist.UnderlineBrush="MidnightBlue"
                materialDesign:HintAssist.Hint="Name"
                Margin="40,20,500,10"
                Text="{Binding Order.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="50"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:TextFieldAssist.UnderlineBrush="MidnightBlue"
                materialDesign:HintAssist.Hint="Price"
                Margin="40,10,500,10"
                Text="{Binding Order.Price, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="50"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:TextFieldAssist.UnderlineBrush="MidnightBlue"
                materialDesign:HintAssist.Hint="Quantity"
                Margin="40,10,500,10"
                Text="{Binding Order.Quantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="50"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:TextFieldAssist.UnderlineBrush="MidnightBlue"
                materialDesign:HintAssist.Hint="Category"
                Margin="40,10,500,10"
                Text="{Binding Order.Category, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="50"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:TextFieldAssist.UnderlineBrush="MidnightBlue"
                materialDesign:HintAssist.Hint="Description"
                Margin="40,10,500,10"
                Text="{Binding Order.Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="50"
                ToolTip=""
                Background="#302b63"
                Foreground="WhiteSmoke"
                Content="Order"
                Margin="200,10,500,10"
                materialDesign:ButtonAssist.CornerRadius="7"
                Command="{Binding AddCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
