InventoryManagementSystem/DeleteDialogView.xaml

<UserControl x:Class="InventoryManagementSystem.DeleteDialogView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">
    <Grid>
        <TextBlock 
            TextWrapping="Wrap"
            FontSize="20"
            TextAlignment="Center"
            Margin="0,50,0,450">
            Do you want to sell it or just throw it away?
        </TextBlock>

        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="MidnightBlue"
            Content="Throw away"
            Foreground="WhiteSmoke"
            Margin="50,0,50,220"
            materialDesign:ButtonAssist.CornerRadius="5"
            Command="{Binding ThrowAwayCommand}"/>

        <ToggleButton
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="MidnightBlue"
            Content="Sell"
            Foreground="WhiteSmoke"
            Margin="50,0,50,100"
            materialDesign:ButtonAssist.CornerRadius="5"
            Click="Button_Click"/>

        <Slider
            Name="PriceSlider"
            Minimum="0"
            Maximum="1000"
            Value="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Interval="1"
            Margin="10,310,10,230"
            IsEnabled="False"/>

        <TextBlock
            Margin="10,350,10,180"
            Text="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N1}"></TextBlock>

        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="MidnightBlue"
            Content="Close"
            Foreground="WhiteSmoke"
            Margin="10,320,450,10"
            materialDesign:ButtonAssist.CornerRadius="5"
            Command="{Binding CloseCommand}"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="MidnightBlue"
            Content="Save"
            Foreground="WhiteSmoke"
            Margin="450,320,10,10"
            materialDesign:ButtonAssist.CornerRadius="5"
            Command="{Binding SaveCommand}"/>

    </Grid>
</UserControl>
