InventoryManagementSystem/HomeView.xaml

<UserControl x:Class="InventoryManagementSystem.HomeView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="200">
    <Grid>
        <Grid Grid.Row="0" Background="#0f0c29">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Images/imslogo.jpg"></Image>
            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    ToolTip=""
                    Background="#302b63"
                    Foreground="WhiteSmoke"
                    Content="Home"
                    Margin="0,0"
                    materialDesign:ButtonAssist.CornerRadius="7"/>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    ToolTip=""
                    Background="#302b63"
                    Foreground="WhiteSmoke"
                    Content="Products"
                    Margin="0,0"
                    materialDesign:ButtonAssist.CornerRadius="7"
                    Command="{Binding ProductCommand}"/>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    ToolTip=""
                    Background="#302b63"
                    Foreground="WhiteSmoke"
                    Content="Orders"
                    Margin="0,0"
                    materialDesign:ButtonAssist.CornerRadius="7"/>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    ToolTip=""
                    Background="#302b63"
                    Foreground="WhiteSmoke"
                    Content="Warehouses"
                    Margin="0,0"
                    materialDesign:ButtonAssist.CornerRadius="7"/>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    ToolTip=""
                    Background="#302b63"
                    Foreground="WhiteSmoke"
                    Content="Quit"
                    Margin="0,0"
                    materialDesign:ButtonAssist.CornerRadius="7"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
