InventoryManagementSystem/HomeView.xaml

<UserControl x:Class="InventoryManagementSystem.HomeView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="Valve IMS" 
                FontSize="52" 
                Margin="10"
                Style="{StaticResource MaterialDesignHeadline1TextBlock}"></TextBlock>

            <Grid Grid.Row="1">
                <Border
                    CornerRadius="5" 
                    BorderBrush="MidnightBlue"
                    BorderThickness="2"
                    Margin="10">
                    <Grid>
                        <GroupBox
                        Header="Products"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="10,10,400,250"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0"
                        materialDesign:ColorZoneAssist.Background="MidnightBlue"
                        materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                        materialDesign:ColorZoneAssist.Mode="Custom">
                            <StackPanel Orientation="Horizontal">
                                <Border 
                                    CornerRadius="5"
                                    BorderBrush="Gray"
                                    BorderThickness="2"
                                    Margin="5" 
                                    Width="150">
                                    <StackPanel>
                                        <TextBlock Text="{Binding TotalProductsCount}" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="36" FontWeight="SemiBold"></TextBlock>
                                        <TextBlock Text="Total Products" HorizontalAlignment="Center" Margin="0,35,0,0" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border 
                                CornerRadius="5"
                                BorderBrush="Gray"
                                BorderThickness="2"
                                Margin="25,5,0,5"
                                Width="150"
                                HorizontalAlignment="Right">
                                    <StackPanel>
                                        <TextBlock Text="{Binding TotalProductsPrice,StringFormat=N1}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="36" FontWeight="SemiBold"></TextBlock>
                                        <TextBlock Text="Total Price" HorizontalAlignment="Center" Margin="0,35,0,0" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                        Header="Most Used Products"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="400,10,10,5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0"
                        materialDesign:ColorZoneAssist.Background="MidnightBlue"
                        materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                        materialDesign:ColorZoneAssist.Mode="Custom">

                            <Border 
                                CornerRadius="5"
                                BorderBrush="Gray"
                                BorderThickness="2"
                                Margin="0"
                                Width="335">
                                <StackPanel>
                                    <DataGrid ItemsSource="{Binding MostUsedProducts}" AutoGenerateColumns="False" IsReadOnly="True" Background="Transparent">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                        </GroupBox>

                        <GroupBox
                            Header="Company"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            Margin="10,250,400,5"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            BorderThickness="0"
                            materialDesign:ColorZoneAssist.Background="MidnightBlue"
                            materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                            materialDesign:ColorZoneAssist.Mode="Custom">
                            <StackPanel Orientation="Horizontal">
                                <Border 
                                    CornerRadius="5"
                                    BorderBrush="Gray"
                                    BorderThickness="2"
                                    Margin="5" 
                                    Width="330">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Company.Budget,StringFormat=N1}" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="36" FontWeight="SemiBold"></TextBlock>
                                        <TextBlock Text="Budget" HorizontalAlignment="Center" Margin="0,35,0,0" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <!--<Border 
                                CornerRadius="5"
                                BorderBrush="Gray"
                                BorderThickness="2"
                                Margin="25,5,0,5"
                                Width="150"
                                HorizontalAlignment="Right">
                                    --><!--<StackPanel>
                                        <TextBlock Text="{Binding TotalProductsPrice,StringFormat=N2}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="36" FontWeight="SemiBold"></TextBlock>
                                        <TextBlock Text="Total Price" HorizontalAlignment="Center" Margin="0,35,0,0" FontSize="16" FontWeight="SemiBold"></TextBlock>
                                    </StackPanel>--><!--
                                </Border>-->
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
