InventoryManagementSystem/LoginWindow.xaml

<Window x:Class="InventoryManagementSystem.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Image1" UriSource="Images/image1.jpg"></BitmapImage>
            <BitmapImage x:Key="Image2" UriSource="Images/image2.png"></BitmapImage>
            <BitmapImage x:Key="Image3" UriSource="Images/image3.png"></BitmapImage>
            <BitmapImage x:Key="Image4" UriSource="Images/image4.png"></BitmapImage>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Background="White">

        <Image Stretch="Fill"
               Source="{StaticResource Image1}">

            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From="1"
                                To=".5"
                                RepeatBehavior="Forever"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From=".5"
                                To="1"
                                RepeatBehavior="Forever"/>



                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Source"
                                Duration="0:0:8"
                                RepeatBehavior="Forever">
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource Image2}"
                                    KeyTime="0:0:2">
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource Image3}"
                                    KeyTime="0:0:4">
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource Image4}"
                                    KeyTime="0:0:6">
                                </DiscreteObjectKeyFrame>


                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>

        </Image>

        <Border CornerRadius="15" BorderBrush="Black">
            <StackPanel
                Margin="250,50,250,50"
                Background="White">
                <Ellipse
                Width="150" 
                Height="100"
                HorizontalAlignment="Center"
                >
                    <Ellipse.Fill>
                        <ImageBrush
                            Stretch="UniformToFill"
                            ImageSource="Images/imslogo.jpg">
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <!--sign up-->

                <TextBlock Margin="10,30,10,0">
                Need an account? <Hyperlink TextDecorations="None">SignUp</Hyperlink>
                </TextBlock>

                <!--Email & password-->
                <Border
                Height="50"
                BorderBrush="Silver"
                BorderThickness="2"
                CornerRadius="4"
                Margin="10,10">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image
                        Width="25"
                        Height="25"
                        Source="Images/usernamelogo.png"
                        
                        ></Image>
                        <TextBox 
                            materialDesign:TextFieldAssist.UnderlineBrush="MidnightBlue"
                            Name="usernameTxtb"
                            Background="Transparent" 
                            Grid.Column="1" 
                            Foreground="Silver" 
                            VerticalAlignment="Center" 
                            FontWeight="SemiBold" 
                            Text="Email" 
                            BorderThickness="0"></TextBox>
                    </Grid>
                </Border>



                <!--Password-->
                <Border
                Height="50"
                BorderBrush="Silver"
                BorderThickness="2"
                CornerRadius="4"
                Margin="10,10"
                >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image
                        Width="25"
                        Height="25"
                        Source="Images/passwordlogo.png"></Image>
                        <PasswordBox 
                            materialDesign:TextFieldAssist.UnderlineBrush="MidnightBlue"
                            Name="passwordTxtb" 
                            Background="Transparent" 
                            Grid.Column="1" 
                            Foreground="Silver" 
                            VerticalAlignment="Center" 
                            FontWeight="SemiBold" 
                            Password="Password" 
                            BorderThickness="0"></PasswordBox>
                    </Grid>
                </Border>


                <Button
                Name="LoginBtn"
                Background="MidnightBlue"
                BorderThickness="0"
                Content="Sign In"
                Foreground="White"
                Height="50"
                Margin="10,10"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                materialDesign:ButtonAssist.CornerRadius="5"
                >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>


            </StackPanel>
        </Border>

    </Grid>
</Window>
