InventoryManagementSystem/MainWindow.xaml

<Window x:Class="InventoryManagementSystem.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem"
        xmlns:viewModels ="clr-namespace:InventoryManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MaxHeight="600" MinWidth="1000" MaxWidth="1000" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <local:HomeView></local:HomeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProductViewModel}">
            <local:ProductsView></local:ProductsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddProductViewModel}">
            <local:AddProductView></local:AddProductView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:OrderViewModel}">
            <local:OrdersView></local:OrdersView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddOrderViewModel}">
            <local:AddOrderView></local:AddOrderView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:WarehouseViewModel}">
            <local:WarehouseView></local:WarehouseView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DeleteDialogViewModel}">
            <local:DeleteDialogView></local:DeleteDialogView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EditProductViewModel}">
            <local:EditProductView></local:EditProductView>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel></viewModels:MainViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#0f0c29">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Images/imslogo.jpg"></Image>
            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    ToolTip=""
                    Background="#302b63"
                    Foreground="WhiteSmoke"
                    Content="Home"
                    Margin="0,0"
                    materialDesign:ButtonAssist.CornerRadius="7"
                    Command="{Binding NavToHomeCommand}"/>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    ToolTip=""
                    Background="#302b63"
                    Foreground="WhiteSmoke"
                    Content="Products"
                    Margin="0,0"
                    materialDesign:ButtonAssist.CornerRadius="7"
                    Command="{Binding NavToProductCommand}"/>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    ToolTip=""
                    Background="#302b63"
                    Foreground="WhiteSmoke"
                    Content="Orders"
                    Margin="0,0"
                    materialDesign:ButtonAssist.CornerRadius="7"
                    Command="{Binding NavToOrderCommand}"/>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    ToolTip=""
                    Background="#302b63"
                    Foreground="WhiteSmoke"
                    Content="Warehouses"
                    Margin="0,0"
                    materialDesign:ButtonAssist.CornerRadius="7"
                    Command="{Binding NavToWarehouseCommand}"/>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    ToolTip=""
                    Background="#302b63"
                    Foreground="WhiteSmoke"
                    Content="Quit"
                    Margin="0,0"
                    materialDesign:ButtonAssist.CornerRadius="7"
                    Click="Quit"/>

            </StackPanel>
        </Grid>

        <!--<ContentControl Grid.Column="0" Content="{Binding HomeViewModel}"></ContentControl>-->
        <ContentControl Grid.Column="1" Content="{Binding CurrentVM}"></ContentControl>

    </Grid>

</Window>
