InventoryManagementSystem/ProductsView.xaml

<UserControl x:Class="InventoryManagementSystem.ProductsView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Products" 
            FontSize="30" 
            Margin="10"></TextBlock>

        <Button
            Grid.Row="1"
            Height="50"
            ToolTip=""
            Background="#302b63"
            Foreground="WhiteSmoke"
            Content="Add Product"
            Margin="10,0,650,0"
            materialDesign:ButtonAssist.CornerRadius="7"
            Command="{Binding AddProductCommand}"/>

        <DataGrid 
            Grid.Row="2" 
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct,Mode=OneWayToSource}">
        </DataGrid>
    </Grid>
</UserControl>
