InventoryManagementSystem/ProductsView.xaml

<UserControl x:Class="InventoryManagementSystem.ProductsView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Products" 
            FontSize="30" 
            Margin="10"></TextBlock>

        <Button
            Grid.Row="1"
            Height="50"
            ToolTip=""
            Background="#302b63"
            Foreground="WhiteSmoke"
            Content="Add Product"
            Margin="10,0,650,0"
            materialDesign:ButtonAssist.CornerRadius="7"
            Command="{Binding AddProductCommand}"/>
        
        <Button
            Grid.Row="1"
            Height="50"
            ToolTip=""
            Background="#302b63"
            Foreground="WhiteSmoke"
            Content="Edit Product"
            Margin="200,0,450,0"
            materialDesign:ButtonAssist.CornerRadius="7"
            Command="{Binding EditProductCommand}"/>
        
        <Button
            Grid.Row="1"
            Height="50"
            ToolTip=""
            Background="#302b63"
            Foreground="WhiteSmoke"
            Content="Sell Product"
            Margin="390,0,250,0"
            materialDesign:ButtonAssist.CornerRadius="7"
            Command="{Binding SellProductCommand}"/>

        <DataGrid 
            Grid.Row="2"
            Name="ProductsGrid"
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct,Mode=OneWayToSource}"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Height="40"
                                ToolTip=""
                                Background="#302b63"
                                Foreground="WhiteSmoke"
                                Content="Delete"
                                materialDesign:ButtonAssist.CornerRadius="7"
                                Command="{Binding ElementName=ProductsGrid,Path=DataContext.DeleteCommand}"
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
