InventoryManagementSystem/SellProductView.xaml

<UserControl x:Class="InventoryManagementSystem.SellProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagementSystem" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <ComboBox
            Grid.Row="0"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Select Product"
            ItemsSource="{Binding Products}"
            Width="256"
            materialDesign:TextFieldAssist.UnderlineBrush="MidnightBlue"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,10"
            SelectedItem="{Binding Product}"
            SelectionChanged="ComboBox_SelectionChanged">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>

        <Slider
            Name="PriceSlider"
            Minimum="0"
            Maximum="1000"
            Value="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Interval="1"
            Margin="10,120,10,200"
            IsEnabled="False"/>

        <TextBlock
            Margin="10,150,10,150"
            Text="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N1}"
            FontSize="20"
            FontWeight="SemiBold"></TextBlock>
        
        <Button 
            Margin="30,200,30,0" 
            Background="MidnightBlue"
            Content="Sell"
            Command="{Binding SellCommand}"
            Foreground="WhiteSmoke"></Button>
    </Grid>
</UserControl>
