InventoryManagementSystem/WarehouseView.xaml

<UserControl x:Class="InventoryManagementSystem.WarehouseView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="0"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Select Warehouse"
            ItemsSource="{Binding Warehouses}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Width="256"
            materialDesign:TextFieldAssist.UnderlineBrush="MidnightBlue"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,10"
            SelectedItem="{Binding Warehouse}">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>

        <Grid x:Name="WarehouseGrid" Grid.Row="1" Visibility="Visible" Margin="0,40,0,0">

            <GroupBox
                Header="Warehouse Info"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="10,10,410,210"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                BorderThickness="0"
                materialDesign:ColorZoneAssist.Background="MidnightBlue"
                materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                materialDesign:ColorZoneAssist.Mode="Custom">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Warehouse Id:" FontSize="20" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Text="{Binding Warehouse.Id}" Margin="10,0,0,0" FontSize="20" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Warehouse Name:" FontSize="20" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Text="{Binding Warehouse.Name}" Margin="10,0,0,0" FontSize="20" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Company:" FontSize="20" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Text="{Binding Warehouse.Company}" Margin="10,0,0,0" FontSize="20" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Total price of orders:" FontSize="20" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Text="{Binding TotalPriceOfOrders, StringFormat=N2}" Margin="10,0,0,0" FontSize="20" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Header="Products Info"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="410,10,10,210"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                BorderThickness="0"
                materialDesign:ColorZoneAssist.Background="MidnightBlue"
                materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                materialDesign:ColorZoneAssist.Mode="Custom">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Total count of products:" FontSize="20" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Text="{Binding TotalCountOfProducts,StringFormat=N0}" Margin="10,0,0,0" FontSize="20" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Total price of products:" FontSize="20" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Text="{Binding TotalPriceOfProducts,StringFormat=N2}" Margin="10,0,0,0" FontSize="20" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Total count of orders:" FontSize="20" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Text="{Binding TotalCountOfOrders,StringFormat=N0}" Margin="10,0,0,0" FontSize="20" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Total price of orders:" FontSize="20" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Text="{Binding TotalPriceOfOrders, StringFormat=N2}" Margin="10,0,0,0" FontSize="20" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Header="Shadow Header"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="10,210,10,10"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                BorderThickness="0"
                materialDesign:ColorZoneAssist.Background="MidnightBlue"
                materialDesign:ColorZoneAssist.Foreground="WhiteSmoke"
                materialDesign:ColorZoneAssist.Mode="Custom">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding MostUsedProducts}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>
